server.port=80

# AWS
# There properties tell Spring Boot to look to the local environment
# then to the EC2 instance for credentials
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

# AWS
# There properties sets the log level to error for the given
# classes so the warning will not display during development
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# AWS Queue
sqs.order.url=https://sqs.us-east-2.amazonaws.com/415353467794/order.fifo